{
  "name": "hipdiscovery-visual-qa",
  "version": "1.0.0",
  "private": true,
  "description": "Disposable public-browser visual QA runner for allowlisted HipDiscovery surfaces.",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright-core": "1.63.0"
  }
}
